Prime number: 7
Derivation:
1. S -> aQ : #aQ#
2. Q -> bQ : #abQ#
3. Q -> bQ : #abbQ#
4. Q -> bQ : #abbbQ#
5. Q -> bQ : #abbbbQ#
6. Q -> bQ : #abbbbbQ#
7. Q -> b+ : #abbbbbb+#
8. b+# -> b*# : #abbbbbb*#
9. bb* -> b*c : #abbbbb*c#
10. bb* -> b*c : #abbbb*cc#
11. bb* -> b*c : #abbb*ccc#
12. bb* -> b*c : #abb*cccc#
13. bb* -> b*c : #ab*ccccc#
14. ab* -> a*a- : #a*a-ccccc#
15. #a* -> #a+ : #a+a-ccccc#
16. -c -> b : #a+abcccc#
17. +a -> a+ : #aa+bcccc#
18. +b -> b+ : #aab+cccc#
19. +c -> bo : #aabboccc#
20. oc -> 'c : #aabb'ccc#
21. b' -> 'b : #aab'bccc#
22. b' -> 'b : #aa'bbccc#
23. a' -> a* : #aa*bbccc#
24. aa* -> a*a- : #a*a-bbccc#
25. #a* -> #a+ : #a+a-bbccc#
26. -b -> b- : #a+ab-bccc#
27. +a -> a+ : #aa+b-bccc#
28. +b -> b+ : #aab+-bccc#
29. -b -> b- : #aab+b-ccc#
30. -c -> b : #aab+bbcc#
31. +b -> b+ : #aabb+bcc#
32. +b -> b+ : #aabbb+cc#
33. +c -> bo : #aabbbboc#
34. oc -> 'c : #aabbbb'c#
35. b' -> 'b : #aabbb'bc#
36. b' -> 'b : #aabb'bbc#
37. b' -> 'b : #aab'bbbc#
38. b' -> 'b : #aa'bbbbc#
39. a' -> a* : #aa*bbbbc#
40. aa* -> a*a- : #a*a-bbbbc#
41. #a* -> #a+ : #a+a-bbbbc#
42. -b -> b- : #a+ab-bbbc#
43. +a -> a+ : #aa+b-bbbc#
44. +b -> b+ : #aab+-bbbc#
45. -b -> b- : #aab+b-bbc#
46. +b -> b+ : #aabb+-bbc#
47. -b -> b- : #aabb+b-bc#
48. +b -> b+ : #aabbb+-bc#
49. -b -> b- : #aabbb+b-c#
50. -c -> b : #aabbb+bb#
51. +b -> b+ : #aabbbb+b#
52. +b -> b+ : #aabbbbb+#
53. b+# -> b*# : #aabbbbb*#
54. bb* -> b*c : #aabbbb*c#
55. bb* -> b*c : #aabbb*cc#
56. bb* -> b*c : #aabb*ccc#
57. bb* -> b*c : #aab*cccc#
58. ab* -> a*a- : #aa*a-cccc#
59. aa* -> a*a- : #a*a-a-cccc#
60. #a* -> #a+ : #a+a-a-cccc#
61. -a -> a- : #a+aa--cccc#
62. -c -> b : #a+aa-bccc#
63. +a -> a+ : #aa+a-bccc#
64. -b -> b- : #aa+ab-ccc#
65. -c -> b : #aa+abbcc#
66. +a -> a+ : #aaa+bbcc#
67. +b -> b+ : #aaab+bcc#
68. +b -> b+ : #aaabb+cc#
69. +c -> bo : #aaabbboc#
70. oc -> 'c : #aaabbb'c#
71. b' -> 'b : #aaabb'bc#
72. b' -> 'b : #aaab'bbc#
73. b' -> 'b : #aaa'bbbc#
74. a' -> a* : #aaa*bbbc#
75. aa* -> a*a- : #aa*a-bbbc#
76. -b -> b- : #aa*ab-bbc#
77. aa* -> a*a- : #a*a-ab-bbc#
78. #a* -> #a+ : #a+a-ab-bbc#
79. -a -> a- : #a+aa-b-bbc#
80. -b -> b- : #a+aab--bbc#
81. +a -> a+ : #aa+ab--bbc#
82. -b -> b- : #aa+ab-b-bc#
83. +a -> a+ : #aaa+b-b-bc#
84. +b -> b+ : #aaab+-b-bc#
85. -b -> b- : #aaab+b--bc#
86. +b -> b+ : #aaabb+--bc#
87. -b -> b- : #aaabb+-b-c#
88. -c -> b : #aaabb+-bb#
89. -b -> b- : #aaabb+b-b#
90. +b -> b+ : #aaabbb+-b#
91. -b -> b- : #aaabbb+b-#
92. -# -> # : #aaabbb+b#
93. +b -> b+ : #aaabbbb+#
94. b+# -> b*# : #aaabbbb*#
95. bb* -> b*c : #aaabbb*c#
96. bb* -> b*c : #aaabb*cc#
97. bb* -> b*c : #aaab*ccc#
98. ab* -> a*a- : #aaa*a-ccc#
99. aa* -> a*a- : #aa*a-a-ccc#
100. -a -> a- : #aa*aa--ccc#
101. -c -> b : #aa*aa-bcc#
102. aa* -> a*a- : #a*a-aa-bcc#
103. #a* -> #a+ : #a+a-aa-bcc#
104. -a -> a- : #a+aa-a-bcc#
105. -b -> b- : #a+aa-ab-cc#
106. -c -> b : #a+aa-abbc#
107. +a -> a+ : #aa+a-abbc#
108. -a -> a- : #aa+aa-bbc#
109. -b -> b- : #aa+aab-bc#
110. +a -> a+ : #aaa+ab-bc#
111. -b -> b- : #aaa+abb-c#
112. -c -> b : #aaa+abbb#
113. +a -> a+ : #aaaa+bbb#
114. +b -> b+ : #aaaab+bb#
115. +b -> b+ : #aaaabb+b#
116. +b -> b+ : #aaaabbb+#
117. b+# -> b*# : #aaaabbb*#
118. bb* -> b*c : #aaaabb*c#
119. bb* -> b*c : #aaaab*cc#
120. ab* -> a*a- : #aaaa*a-cc#
121. aa* -> a*a- : #aaa*a-a-cc#
122. -a -> a- : #aaa*aa--cc#
123. -c -> b : #aaa*aa-bc#
124. aa* -> a*a- : #aa*a-aa-bc#
125. -a -> a- : #aa*aa-a-bc#
126. -b -> b- : #aa*aa-ab-c#
127. -c -> b : #aa*aa-abb#
128. aa* -> a*a- : #a*a-aa-abb#
129. #a* -> #a+ : #a+a-aa-abb#
130. -a -> a- : #a+aa-a-abb#
131. +a -> a+ : #aa+a-a-abb#
132. -a -> a- : #aa+aa--abb#
133. +a -> a+ : #aaa+a--abb#
134. -a -> a- : #aaa+a-a-bb#
135. -b -> b- : #aaa+a-ab-b#
136. +a -> a+ : #aaaa+-ab-b#
137. -a -> a- : #aaaa+a-b-b#
138. -b -> b- : #aaaa+ab--b#
139. +a -> a+ : #aaaaa+b--b#
140. +b -> b+ : #aaaaab+--b#
141. -b -> b- : #aaaaab+-b-#
142. -# -> # : #aaaaab+-b#
143. -b -> b- : #aaaaab+b-#
144. -# -> # : #aaaaab+b#
145. +b -> b+ : #aaaaabb+#
146. b+# -> b*# : #aaaaabb*#
147. bb* -> b*c : #aaaaab*c#
148. ab* -> a*a- : #aaaaa*a-c#
149. aa* -> a*a- : #aaaa*a-a-c#
150. -a -> a- : #aaaa*aa--c#
151. -c -> b : #aaaa*aa-b#
152. aa* -> a*a- : #aaa*a-aa-b#
153. -a -> a- : #aaa*aa-a-b#
154. -b -> b- : #aaa*aa-ab-#
155. -# -> # : #aaa*aa-ab#
156. aa* -> a*a- : #aa*a-aa-ab#
157. -a -> a- : #aa*aa-a-ab#
158. aa* -> a*a- : #a*a-aa-a-ab#
159. #a* -> #a+ : #a+a-aa-a-ab#
160. -a -> a- : #a+aa-a-a-ab#
161. +a -> a+ : #aa+a-a-a-ab#
162. -a -> a- : #aa+aa--a-ab#
163. +a -> a+ : #aaa+a--a-ab#
164. -a -> a- : #aaa+a-a--ab#
165. +a -> a+ : #aaaa+-a--ab#
166. -a -> a- : #aaaa+a---ab#
167. +a -> a+ : #aaaaa+---ab#
168. -a -> a- : #aaaaa+--a-b#
169. -b -> b- : #aaaaa+--ab-#
170. -# -> # : #aaaaa+--ab#
171. -a -> a- : #aaaaa+-a-b#
172. -b -> b- : #aaaaa+-ab-#
173. -# -> # : #aaaaa+-ab#
174. -a -> a- : #aaaaa+a-b#
175. -b -> b- : #aaaaa+ab-#
176. -# -> # : #aaaaa+ab#
177. +a -> a+ : #aaaaaa+b#
178. +b -> b+ : #aaaaaab+#
179. b+# -> b*# : #aaaaaab*#
180. ab* -> a*a- : #aaaaaa*a-#
181. aa* -> a*a- : #aaaaa*a-a-#
182. -a -> a- : #aaaaa*aa--#
183. -# -> # : #aaaaa*aa-#
184. aa* -> a*a- : #aaaa*a-aa-#
185. -a -> a- : #aaaa*aa-a-#
186. -# -> # : #aaaa*aa-a#
187. aa* -> a*a- : #aaa*a-aa-a#
188. -a -> a- : #aaa*aa-a-a#
189. aa* -> a*a- : #aa*a-aa-a-a#
190. -a -> a- : #aa*aa-a-a-a#
191. aa* -> a*a- : #a*a-aa-a-a-a#
192. #a* -> #a+ : #a+a-aa-a-a-a#
193. -a -> a- : #a+aa-a-a-a-a#
194. +a -> a+ : #aa+a-a-a-a-a#
195. -a -> a- : #aa+aa--a-a-a#
196. +a -> a+ : #aaa+a--a-a-a#
197. -a -> a- : #aaa+a-a--a-a#
198. +a -> a+ : #aaaa+-a--a-a#
199. -a -> a- : #aaaa+a---a-a#
200. +a -> a+ : #aaaaa+---a-a#
201. -a -> a- : #aaaaa+--a--a#
202. -a -> a- : #aaaaa+-a---a#
203. -a -> a- : #aaaaa+a----a#
204. +a -> a+ : #aaaaaa+----a#
205. -a -> a- : #aaaaaa+---a-#
206. -# -> # : #aaaaaa+---a#
207. -a -> a- : #aaaaaa+--a-#
208. -# -> # : #aaaaaa+--a#
209. -a -> a- : #aaaaaa+-a-#
210. -# -> # : #aaaaaa+-a#
211. -a -> a- : #aaaaaa+a-#
212. -# -> # : #aaaaaa+a#
213. +a -> a+ : #aaaaaaa+#
214. a+# -> t# : #aaaaaat#
215. at -> tt : #aaaaatt#
216. at -> tt : #aaaattt#
217. at -> tt : #aaatttt#
218. at -> tt : #aattttt#
219. at -> tt : #atttttt#
220. at -> tt : #ttttttt#
