Prime number: 7
Derivation:
1. A -> #S# : #S#
2. S -> aQ : #aQ#
3. Q -> bQ : #abQ#
4. Q -> bQ : #abbQ#
5. Q -> bQ : #abbbQ#
6. Q -> bQ : #abbbbQ#
7. Q -> bQ : #abbbbbQ#
8. Q -> b+ : #abbbbbb+#
9. b+# -> b*# : #abbbbbb*#
10. bb* -> b*c : #abbbbb*c#
11. bb* -> b*c : #abbbb*cc#
12. bb* -> b*c : #abbb*ccc#
13. bb* -> b*c : #abb*cccc#
14. bb* -> b*c : #ab*ccccc#
15. ab* -> a*a- : #a*a-ccccc#
16. #a* -> #a+ : #a+a-ccccc#
17. -c -> b : #a+abcccc#
18. +a -> a+ : #aa+bcccc#
19. +b -> b+ : #aab+cccc#
20. +c -> bo : #aabboccc#
21. oc -> 'c : #aabb'ccc#
22. b' -> 'b : #aab'bccc#
23. b' -> 'b : #aa'bbccc#
24. a' -> a* : #aa*bbccc#
25. aa* -> a*a- : #a*a-bbccc#
26. #a* -> #a+ : #a+a-bbccc#
27. -b -> b- : #a+ab-bccc#
28. +a -> a+ : #aa+b-bccc#
29. +b -> b+ : #aab+-bccc#
30. -b -> b- : #aab+b-ccc#
31. -c -> b : #aab+bbcc#
32. +b -> b+ : #aabb+bcc#
33. +b -> b+ : #aabbb+cc#
34. +c -> bo : #aabbbboc#
35. oc -> 'c : #aabbbb'c#
36. b' -> 'b : #aabbb'bc#
37. b' -> 'b : #aabb'bbc#
38. b' -> 'b : #aab'bbbc#
39. b' -> 'b : #aa'bbbbc#
40. a' -> a* : #aa*bbbbc#
41. aa* -> a*a- : #a*a-bbbbc#
42. #a* -> #a+ : #a+a-bbbbc#
43. -b -> b- : #a+ab-bbbc#
44. +a -> a+ : #aa+b-bbbc#
45. +b -> b+ : #aab+-bbbc#
46. -b -> b- : #aab+b-bbc#
47. +b -> b+ : #aabb+-bbc#
48. -b -> b- : #aabb+b-bc#
49. +b -> b+ : #aabbb+-bc#
50. -b -> b- : #aabbb+b-c#
51. -c -> b : #aabbb+bb#
52. +b -> b+ : #aabbbb+b#
53. +b -> b+ : #aabbbbb+#
54. b+# -> b*# : #aabbbbb*#
55. bb* -> b*c : #aabbbb*c#
56. bb* -> b*c : #aabbb*cc#
57. bb* -> b*c : #aabb*ccc#
58. bb* -> b*c : #aab*cccc#
59. ab* -> a*a- : #aa*a-cccc#
60. aa* -> a*a- : #a*a-a-cccc#
61. #a* -> #a+ : #a+a-a-cccc#
62. -a -> a- : #a+aa--cccc#
63. -c -> b : #a+aa-bccc#
64. +a -> a+ : #aa+a-bccc#
65. -b -> b- : #aa+ab-ccc#
66. -c -> b : #aa+abbcc#
67. +a -> a+ : #aaa+bbcc#
68. +b -> b+ : #aaab+bcc#
69. +b -> b+ : #aaabb+cc#
70. +c -> bo : #aaabbboc#
71. oc -> 'c : #aaabbb'c#
72. b' -> 'b : #aaabb'bc#
73. b' -> 'b : #aaab'bbc#
74. b' -> 'b : #aaa'bbbc#
75. a' -> a* : #aaa*bbbc#
76. aa* -> a*a- : #aa*a-bbbc#
77. -b -> b- : #aa*ab-bbc#
78. aa* -> a*a- : #a*a-ab-bbc#
79. #a* -> #a+ : #a+a-ab-bbc#
80. -a -> a- : #a+aa-b-bbc#
81. -b -> b- : #a+aab--bbc#
82. +a -> a+ : #aa+ab--bbc#
83. -b -> b- : #aa+ab-b-bc#
84. +a -> a+ : #aaa+b-b-bc#
85. +b -> b+ : #aaab+-b-bc#
86. -b -> b- : #aaab+b--bc#
87. +b -> b+ : #aaabb+--bc#
88. -b -> b- : #aaabb+-b-c#
89. -c -> b : #aaabb+-bb#
90. -b -> b- : #aaabb+b-b#
91. +b -> b+ : #aaabbb+-b#
92. -b -> b- : #aaabbb+b-#
93. -# -> # : #aaabbb+b#
94. +b -> b+ : #aaabbbb+#
95. b+# -> b*# : #aaabbbb*#
96. bb* -> b*c : #aaabbb*c#
97. bb* -> b*c : #aaabb*cc#
98. bb* -> b*c : #aaab*ccc#
99. ab* -> a*a- : #aaa*a-ccc#
100. aa* -> a*a- : #aa*a-a-ccc#
101. -a -> a- : #aa*aa--ccc#
102. -c -> b : #aa*aa-bcc#
103. aa* -> a*a- : #a*a-aa-bcc#
104. #a* -> #a+ : #a+a-aa-bcc#
105. -a -> a- : #a+aa-a-bcc#
106. -b -> b- : #a+aa-ab-cc#
107. -c -> b : #a+aa-abbc#
108. +a -> a+ : #aa+a-abbc#
109. -a -> a- : #aa+aa-bbc#
110. -b -> b- : #aa+aab-bc#
111. +a -> a+ : #aaa+ab-bc#
112. -b -> b- : #aaa+abb-c#
113. -c -> b : #aaa+abbb#
114. +a -> a+ : #aaaa+bbb#
115. +b -> b+ : #aaaab+bb#
116. +b -> b+ : #aaaabb+b#
117. +b -> b+ : #aaaabbb+#
118. b+# -> b*# : #aaaabbb*#
119. bb* -> b*c : #aaaabb*c#
120. bb* -> b*c : #aaaab*cc#
121. ab* -> a*a- : #aaaa*a-cc#
122. aa* -> a*a- : #aaa*a-a-cc#
123. -a -> a- : #aaa*aa--cc#
124. -c -> b : #aaa*aa-bc#
125. aa* -> a*a- : #aa*a-aa-bc#
126. -a -> a- : #aa*aa-a-bc#
127. -b -> b- : #aa*aa-ab-c#
128. -c -> b : #aa*aa-abb#
129. aa* -> a*a- : #a*a-aa-abb#
130. #a* -> #a+ : #a+a-aa-abb#
131. -a -> a- : #a+aa-a-abb#
132. +a -> a+ : #aa+a-a-abb#
133. -a -> a- : #aa+aa--abb#
134. +a -> a+ : #aaa+a--abb#
135. -a -> a- : #aaa+a-a-bb#
136. -b -> b- : #aaa+a-ab-b#
137. +a -> a+ : #aaaa+-ab-b#
138. -a -> a- : #aaaa+a-b-b#
139. -b -> b- : #aaaa+ab--b#
140. +a -> a+ : #aaaaa+b--b#
141. +b -> b+ : #aaaaab+--b#
142. -b -> b- : #aaaaab+-b-#
143. -# -> # : #aaaaab+-b#
144. -b -> b- : #aaaaab+b-#
145. -# -> # : #aaaaab+b#
146. +b -> b+ : #aaaaabb+#
147. b+# -> b*# : #aaaaabb*#
148. bb* -> b*c : #aaaaab*c#
149. ab* -> a*a- : #aaaaa*a-c#
150. aa* -> a*a- : #aaaa*a-a-c#
151. -a -> a- : #aaaa*aa--c#
152. -c -> b : #aaaa*aa-b#
153. aa* -> a*a- : #aaa*a-aa-b#
154. -a -> a- : #aaa*aa-a-b#
155. -b -> b- : #aaa*aa-ab-#
156. -# -> # : #aaa*aa-ab#
157. aa* -> a*a- : #aa*a-aa-ab#
158. -a -> a- : #aa*aa-a-ab#
159. aa* -> a*a- : #a*a-aa-a-ab#
160. #a* -> #a+ : #a+a-aa-a-ab#
161. -a -> a- : #a+aa-a-a-ab#
162. +a -> a+ : #aa+a-a-a-ab#
163. -a -> a- : #aa+aa--a-ab#
164. +a -> a+ : #aaa+a--a-ab#
165. -a -> a- : #aaa+a-a--ab#
166. +a -> a+ : #aaaa+-a--ab#
167. -a -> a- : #aaaa+a---ab#
168. +a -> a+ : #aaaaa+---ab#
169. -a -> a- : #aaaaa+--a-b#
170. -b -> b- : #aaaaa+--ab-#
171. -# -> # : #aaaaa+--ab#
172. -a -> a- : #aaaaa+-a-b#
173. -b -> b- : #aaaaa+-ab-#
174. -# -> # : #aaaaa+-ab#
175. -a -> a- : #aaaaa+a-b#
176. -b -> b- : #aaaaa+ab-#
177. -# -> # : #aaaaa+ab#
178. +a -> a+ : #aaaaaa+b#
179. +b -> b+ : #aaaaaab+#
180. b+# -> b*# : #aaaaaab*#
181. ab* -> a*a- : #aaaaaa*a-#
182. aa* -> a*a- : #aaaaa*a-a-#
183. -a -> a- : #aaaaa*aa--#
184. -# -> # : #aaaaa*aa-#
185. aa* -> a*a- : #aaaa*a-aa-#
186. -a -> a- : #aaaa*aa-a-#
187. -# -> # : #aaaa*aa-a#
188. aa* -> a*a- : #aaa*a-aa-a#
189. -a -> a- : #aaa*aa-a-a#
190. aa* -> a*a- : #aa*a-aa-a-a#
191. -a -> a- : #aa*aa-a-a-a#
192. aa* -> a*a- : #a*a-aa-a-a-a#
193. #a* -> #a+ : #a+a-aa-a-a-a#
194. -a -> a- : #a+aa-a-a-a-a#
195. +a -> a+ : #aa+a-a-a-a-a#
196. -a -> a- : #aa+aa--a-a-a#
197. +a -> a+ : #aaa+a--a-a-a#
198. -a -> a- : #aaa+a-a--a-a#
199. +a -> a+ : #aaaa+-a--a-a#
200. -a -> a- : #aaaa+a---a-a#
201. +a -> a+ : #aaaaa+---a-a#
202. -a -> a- : #aaaaa+--a--a#
203. -a -> a- : #aaaaa+-a---a#
204. -a -> a- : #aaaaa+a----a#
205. +a -> a+ : #aaaaaa+----a#
206. -a -> a- : #aaaaaa+---a-#
207. -# -> # : #aaaaaa+---a#
208. -a -> a- : #aaaaaa+--a-#
209. -# -> # : #aaaaaa+--a#
210. -a -> a- : #aaaaaa+-a-#
211. -# -> # : #aaaaaa+-a#
212. -a -> a- : #aaaaaa+a-#
213. -# -> # : #aaaaaa+a#
214. +a -> a+ : #aaaaaaa+#
215. a+# -> t# : #aaaaaat#
216. at -> tt : #aaaaatt#
217. at -> tt : #aaaattt#
218. at -> tt : #aaatttt#
219. at -> tt : #aattttt#
220. at -> tt : #atttttt#
221. at -> tt : #ttttttt#
